<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --gris:#C9D0BF;
            --groc:#fff9a5;
            --verd:#DFEFCA;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display:grid;
            grid-template-columns: auto auto auto auto 1% auto 1% auto 1% auto 1% auto 1% auto auto auto auto auto;
            grid-template-rows: repeat(40, 1fr);
        }
        #nom{
            grid-column: 2;
            grid-row: 3;
        }
        #instagram{
            grid-column: 16;
            grid-row: 14;
        }
        #caixa{
            background-color: var(--verd);
            grid-column: 2 / 17;
            grid-row: 3 / 15;
        }
        #tub{
            background-color: var(--gris);
            grid-column: 3 / 16;
            grid-row: 4 / 14;
        }
        #fluorescent1{
            background-color: var(--groc);
            grid-column: 4 / 5;
            grid-row: 5 / 8;
        }
        #fluorescent2{
            background-color: var(--groc);
            grid-column: 4 / 5;
            grid-row: 10 / 13;
        }
        #fluorescent3{
            background-color: var(--groc);
            grid-column: 6 / 7;
            grid-row: 5 / 8;
        }
        #fluorescent4{
            background-color: var(--groc);
            grid-column: 6 / 7;
            grid-row: 10 / 13;
        }
        #fluorescent5{
            background-color: var(--groc);
            grid-column: 8 / 9;
            grid-row: 5 / 8;
        }
        #fluorescent6{
            background-color: var(--groc);
            grid-column: 8 / 9;
            grid-row: 10 / 13;
        }
        #fluorescent7{
            background-color: var(--groc);
            grid-column: 10 / 11;
            grid-row: 5 / 8;
        }
        #fluorescent8{
            background-color: var(--groc);
            grid-column: 10 / 11;
            grid-row: 10 / 13;
        }
        #fluorescent9{
            background-color: var(--groc);
            grid-column: 12 / 13;
            grid-row: 5 / 8;
        }
        #fluorescent10{
            background-color: var(--groc);
            grid-column: 12 / 13;
            grid-row: 10 / 13;
        }
        #fluorescent11{
            background-color: var(--groc);
            grid-column: 14 / 15;
            grid-row: 5 / 8;
        }
        #fluorescent12{
            background-color: var(--groc);
            grid-column: 14 / 15;
            grid-row: 10 / 13;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <div id="caixa"></div>
    <div id="tub"></div>   
    <div id="fluorescent1"></div>
    <div id="fluorescent2"></div>
    <div id="fluorescent3"></div>
    <div id="fluorescent4"></div>
    <div id="fluorescent5"></div>
    <div id="fluorescent6"></div>
    <div id="fluorescent7"></div>
    <div id="fluorescent8"></div>
    <div id="fluorescent9"></div>
    <div id="fluorescent10"></div>
    <div id="fluorescent11"></div>
    <div id="fluorescent12"></div>
    <div id="nom"><a href="#">Elizabeth</a></div>
    <div id="instagram"><a href="https://www.instagram.com/eli.lopesp/">@eli.lopesp</a></div>
    
    </div>
</body>
</html>